{
  "permissions": {
    "allow": [
      "Read(factory/skills/internos/**)",
      "Write(factory/skills/internos/**)",
      "Edit(factory/skills/internos/**)",
      "Write(factory/skills/registry.json)",
      "Edit(factory/skills/registry.json)",
      "Write(factory/skills/active/**)",
      "Write(docs/**)",
      "Edit(docs/**)",
      "Bash(python *)",
      "Bash(mkdir *)",
      "WebFetch(domain:smartfleetapp.com)",
      "WebFetch(domain:es.smartfleetapp.com)",
      "WebFetch(domain:app.smartfleet.ai)",
      "WebFetch(domain:misflotillas.com)",
      "WebFetch(domain:www.gestioninteligente.com.mx)",
      "WebFetch(domain:www.briocsolutions.com)",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)"
    ]
  }
}
